<html>
    <head>
        <style>
            .one{
                background-color: rgb(38, 241, 106);
                height:100px;
                
            }
            .two{
                background-color:rgb(6, 147, 50);
                height:100px;
                
            }
            .three{
                background-color: rgb(47, 141, 229);
                height:100px;
                
            }
            .four{
                background-color:rgb(15, 109, 171);
                height:100px;
                  
            }
            .five{
                background-color: rgb(49, 16, 170);
                height:100px;
                
            }
            .six{
                background-color:rgb(13, 15, 146);
                height:100px;
                  
            }
            .seven{
                background-color: rgb(8, 21, 121);
                height:100px;
                
            }
            .eight{
                background-color:rgb(134, 10, 134);
                height:100px;
                  
            }
            .nine{
                background-color: rgb(64, 5, 64);
                height:100px;
                
            }
            .ten{
                background-color:rgb(98, 3, 98);
                height:100px;
                 
            }
        </style>

    </head>
    <body >
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <h1 style="color:rgb(5, 5, 15);background-color: rgb(63, 63, 233);">Hello</h1>
        
    </body>
</html>